PORT=3000
MONGO_URI=mongodb+srv://quiz_admin:2h1LS7MS5K9JNg8k@cluster0.jmkvqqy.mongodb.net/Farm_management?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_PATH="./src/config/serviceAccountKey.json"
ML_SERVICE_URL=http://localhost:5001
